
input "1267:12695:ELAN067A:00_04F3:3197_Touchpad" {
       pointer_accel 1
       dwt enabled
       tap enabled
}

input "2:7:SynPS/2_Synaptics_TouchPad" {
       pointer_accel 1
       dwt enabled
       tap enabled
}

input "1739:0:Synaptics_TM3512-010" {
       pointer_accel 1
       dwt enabled
       tap enabled
}

input "1267:12695:ELAN067A:00_04F3:3197_Touchpad" {
       pointer_accel 1
       dwt enabled
       tap enabled
}

input "1267:12693:ELAN0676:00_04F3:3195_Touchpad" {
       pointer_accel 1
       dwt enabled
       tap enabled
}

input type:keyboard {
  xkb_layout us-custom
}

exec swayidle -w \
          timeout 300 'swaylock-custom -f' \
          timeout 600 'swaymsg "output * dpms off"' \
          resume 'swaymsg "output * dpms on"' \
          before-sleep 'swaylock-custom -f'

workspace 1
    exec firefox
    exec foot

workspace 2
    exec slack

include /etc/sway/config

output * bg /home/michael/Pictures/f38-01-day.png fill
