term screen-256color
maptimeout 5
truecolor on

startup_message off
deflogin on

backtick 0 5 5 "/bin/date" '+%Y-%m-%d'
backtick 1 5 5 "/bin/date" '+%H:%M'
backtick 2 5 5 "spain-time" 'clock'

caption always "%{#000000;#e6e6e6}%-w%{#ffffff;#ff6c5c}%n %t%{-}%+w %-= [ %0` %1` / %2` ] "

defscrollback 1000000

bindkey -m [1;5D stuff b
bindkey -m [1;5C stuff w

bindkey -m ^[OF stuff $
bindkey -m OH stuff ^

bind K eval "clear" "scrollback 0" "scrollback 1000000"

setenv SCREEN_EXCHANGE "$HOME/.screen-exchange"
bufferfile "$SCREEN_EXCHANGE"

bind . eval "exec screenex_clip out"
bind , eval "exec screenex_clip in"

activity "Activity in %t(%n)"

password none
