term screen-256color
maptimeout 5
truecolor on

startup_message off
deflogin on

caption always "%{#000000;#e6e6e6}%-w%{#ffffff;#ff6c5c}%n %t%{-}%+w %-= [ %c ] "
#caption always "%{#ffffff;#ff0000} [ %S ]  %f %t %? ( %{rY} %u %{#ffffff;#ff0000} ) %?"
#caption always '%{#000000;#e6e6e6}%-Lw%{#ffffff;#ff6c5c}%50>%n%f* %t%{#000000;#e6e6e6}%+Lw%< %{#e6e6e6}%-= [ %c ]'

defscrollback 1000000

bindkey -m [1;5D stuff b
bindkey -m [1;5C stuff w

bindkey -m ^[OF stuff $
bindkey -m OH stuff ^

bind K eval "clear" "scrollback 0" "scrollback 1000000"

setenv SCREEN_EXCHANGE "$HOME/.screen-exchange"
bufferfile "$SCREEN_EXCHANGE"

bind . eval "exec screenex_clip out"
bind , eval "exec screenex_clip in"

activity "Activity in %t(%n)"

